VITE_FIREBASE_KEY=AIzaSyB2dpGjpHlDzGLnpAkOcf_mmD0rL4J5hsU
VITE_FIREBASE_AUTH_DOMAIN=leo-cosmetics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leo-cosmetics
VITE_FIREBASE_STORAGE=leo-cosmetics.firebasestorage.app
VITE_FIREBASE_SENDER=667461218224
VITE_FIREBASE_APP_ID=1:667461218224:web:33081d5c5a3a29600b7075

VITE_PAYSTACK_PUBLIC_KEY=
